/*! @generated */

/* -- add_annotation_highlight_button/index.web.css */
/* TODO(micahroberson): Remove and use spectrum-constants upon upgrading */

.sc-add-annotation-highlight-button {
  position: absolute;
  z-index: 1000;
  box-sizing: border-box;
  padding: 4px;
  background-color: #1b2733;
  border-radius: 4px;
  opacity: 0;
  margin-left: -4px;
  transition: opacity 100ms ease-in-out,
              margin 0ms ease-in-out 400ms;
}

.sc-add-annotation-highlight-button__visible {
  opacity: 1;
  margin-left: 0;
  transition: opacity 150ms ease-in-out,
              margin 150ms ease-in-out;
}

/* -- annotation_conductor_layer/index.web.css */
.sc-annotation-conductor-layer {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  cursor: auto;
}

.sc-annotation-conductor-layer__can-create {
  cursor: crosshair;
}

/* Any img elements within a creating annotation-conductor-layer should not be draggable, and should not be
   selectable. The latter issue we can take care of with css. */

.sc-annotation-conductor-layer__can-create img {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.sc-annotation-conductor-layer__is-creating-rnd {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

/* -- annotation_highlight/index.web.css */
/* TODO(micahroberson): Remove and use spectrum-constants upon upgrading */

.sc-annotation-highlight-segment {
  position: absolute;
  box-sizing: border-box;
}

.sc-annotation-highlight-segment::after {
  position: absolute;
  box-sizing: border-box;
  content: '';
  background: rgba(255, 216, 48, 0.45);
  left: 0;
  right: 0;
  bottom: 0px;
  height: 2px;
  opacity: 1;
}

/* -- annotation_highlight_creation_layer/index.web.css */
/* TODO(micahroberson): Remove and use spectrum-constants upon upgrading */

.sc-annotation-highlight-creation-layer {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.sc-annotation-highlight-creation-layer p::-moz-selection,
.sc-annotation-highlight-creation-layer a::-moz-selection {
  background: #b3d4fc;
}

.sc-annotation-highlight-creation-layer p::selection,
.sc-annotation-highlight-creation-layer a::selection {
  background: #b3d4fc;
}

/* -- annotation_highlight_draft/index.web.css */
/* TODO(micahroberson): Remove and use spectrum-constants upon upgrading */

.sc-annotation-highlight-segment-draft {
  position: absolute;
  box-sizing: border-box;
  background: rgba(255, 216, 48, 0.45);
  pointer-events: none;
}

/* -- annotation_instructional_tooltip_pane/index.web.css */
/* TODO(micahroberson): Remove and use spectrum-constants upon upgrading */

/*
  The instructional tooltip is structured such that there is an outer mouse-tooltip div and an inner
  mouse-tooltip__content div. The height of the outer div is fixed; for the inner div it varies.
  We structure things this way because our logic for having the tooltip appear at the mouse position
  (flipping left-to-right if necessary) depends on the tooltip having consistent dimensions in all
  configuratons. Even in the non-anchored case where it appears to be less tall.
 */

.sc-annotation-instructional-tooltip-pane {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.sc-annotation-mouse-tooltip {
  position: absolute;
  pointer-events: none;
  height: 42px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-align: center;
      align-items: center;
  /* These two styles will effectively be overridden by a transform3d on element.style, but we need defaults.
     Otherwise the tooltip ends up getting laid out in-flow. */
  left: 0;
  top: 0;
  transition: opacity 100ms ease-in-out;
}

.sc-annotation-mouse-tooltip--fading {
  opacity: 0;
}

.sc-annotation-mouse-tooltip--hidden {
  visibility: hidden;
}

.sc-annotation-mouse-tooltip__content {
  background-color: #1b2733;
  font-family: AtlasGrotesk, sans-serif;
  color: white;
  white-space: nowrap;
  font-size: 14px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-weight: 400;
  border-radius: 4px;
  padding: 6px 8px;
  margin: 8px 15px;
  /* So that the arrow is attached relative to the content: */
  position: relative;
}

.sc-annotation-mouse-tooltip__content:before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 6px solid transparent;
}

.sc-annotation-mouse-tooltip__content--right:before {
  border-right-color: #1b2733;
  left: 1px;
  top: 50%;
  transform: translate3d(-100%, -50%, 0);
}

.sc-annotation-mouse-tooltip__content--left:before {
  border-left-color: #1b2733;
  right: 1px;
  top: 50%;
  transform: translate3d(100%, -50%, 0);
}

.sc-annotation-mouse-tooltip__content--below:before {
  border-bottom-color: #1b2733;
  left: 50%;
  top: 0;
  transform: translate3d(-50%, -100%, 0);
}

.sc-annotation-mouse-tooltip__content--above:before {
  border-top-color: #1b2733;
  left: 50%;
  top: 0;
  transform: translate3d(-100%, -50%, 0);
}

/* -- annotation_rectangle/index.web.css */
/* TODO(micahroberson): Remove and use spectrum-constants upon upgrading */

.sc-annotation-rectangle {
  position: absolute;
  box-sizing: border-box;
  border: 4px solid #ffd830;
}

/* -- annotation_rectangle_creation_layer/index.web.css */
/* TODO(micahroberson): Remove and use spectrum-constants upon upgrading */

.sc-annotation-rectangle-creation-layer {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.sc-annotation-rectangle-creation-draft {
  border: 4px solid #ffd830;
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  box-sizing: border-box;
  cursor: all-scroll;
}

.sc-annotation-handle {
  border-color: white;
  box-shadow: rgba(0, 0, 0, 0.3) 0 2px 4px 0;
  position: absolute;
  background: white;
  border-radius: 50%;
  background-clip: padding-box;
}

.sc-annotation-edge {
  position: absolute;
  background-clip: padding-box;
}

/* -- annotation_view_layer/index.web.css */
/* TODO(micahroberson): Remove and use spectrum-constants upon upgrading */

.sc-annotation-view-layer {
  pointer-events: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

/* __regular-sublayer styling is simple */

.sc-annotation-view-layer__regular-rectangle-sublayer {
  opacity: 0.3;
  transition: opacity ease-in-out 0.3s, background-color ease-in-out 0.3s;
}

.sc-annotation-view-layer__regular-highlight-sublayer {
  opacity: 1;
  transition: opacity ease-in-out 0.3s, background-color ease-in-out 0.3s;
}

.sc-annotation-view-layer__hide-regular-sublayer
  .sc-annotation-view-layer__regular-rectangle-sublayer {
  opacity: 0;
}

.sc-annotation-view-layer__hide-regular-sublayer
  .sc-annotation-view-layer__regular-highlight-sublayer {
  opacity: 0;
}

/* __emphasis-sublayer styling is a bit more intricate. */

.sc-annotation-view-layer__emphasis-sublayer .sc-annotation-rectangle {
  opacity: 0;
  transition: opacity ease-in-out 0.3s;
}

/* will override the above due to being lower in the .css file: */

.sc-annotation-view-layer__emphasis-sublayer .sc-annotation-rectangle__emphasized {
  opacity: 1;
}

.sc-annotation-view-layer__emphasis-sublayer .sc-annotation-highlight-segment::after {
  opacity: 0;
}

.sc-annotation-view-layer__emphasis-sublayer .sc-annotation-highlight-segment::before {
  opacity: 0;
  background-color: rgba(255, 216, 48, 0.45);
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 2px;
  /* background-color is, as is default for all HTML elements, transparent */
  transition: opacity ease-in-out 0.3s;
}

/* will override the above due to being lower in the .css file: */

.sc-annotation-view-layer__emphasis-sublayer .sc-annotation-highlight-segment__emphasized::before {
  opacity: 1;
}

/* -- coachmark_location/index.web.css */
.sc-comment-coachmark {
  animation: coachmarkFadeIn 1s ease-in-out;
}

@keyframes coachmarkFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.sc-comment-coachmark__main_editor_mention_button {
  position: absolute;
}

/* -- comment/index.web.css */
/* TODO(micahroberson): Remove and use spectrum-constants upon upgrading */

.sc-comment {
  display: -ms-flexbox;
  display: flex;
}

.sc-comment-avatar {
  z-index: 0; /* Don't cover up mentions suggestions */
  position: absolute;
  border-radius: 50%;
}

.sc-comment-avatar:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
}

.sc-comment-avatar .sc-comment-avatar-number {
  position: absolute;
  border-radius: 50%;
  text-align: center;
  font-size: 10px;
  font-weight: 500;
  color: #1d2737;
  background-color: #ffd830;
}

.sc-comment-content-container {
  width: 100%;
}

.sc-comment-renderer,
.sc-comment-content {
  word-wrap: break-word;
  -webkit-text-size-adjust: none;
}

.sc-comment-author {
  margin-right: 4px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.sc-comment-timestamp {
  white-space: nowrap;
  -ms-flex: 1 0;
      flex: 1 0; /* Author should truncate, not timestamp */
}

.sc-comment-older-version {
}

.sc-comment-separator {
  display: inline-block;
  width: 2px;
  height: 2px;
  border-radius: 50%;
  margin: 4px 6px;
}

.sc-annotation-label {
  white-space: nowrap;
  -webkit-font-feature-settings: 'tnum';
          font-feature-settings: 'tnum';
}

.mc-tertiary-link-button.sc-annotation-label-link {
  display: inline-block;
  padding: 0;
  vertical-align: bottom;
}

.sc-annotation-label-link .mc-tertiary-icon-text {
  padding: 0;
}

.sc-comment-edit-controls {
  margin-left: 48px;
}

.sc-comment-sticker {
  height: 112px;
  width: 112px;
  margin: 0 auto;
  display: block;
}

.sc-comment-text {
  white-space: pre-wrap;
}

.sc-comment-deleted .sc-comment-text {
  font-style: italic;
}

.sc-comment-info {
  position: relative;
  width: 100%;
}

.sc-comment-author-timestamp {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: baseline;
      align-items: baseline;
  position: relative;
  width: 100%;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.sc-comment-actions {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
}

.sc-comment-actions-separator {
  padding: 0 4px;
}

.sc-comment {
  padding: 8px 16px 8px 58px;
  line-height: 20px;
}

.sc-comment-avatar {
  top: 4px;
  left: 16px;
  /* Show gray background until image avatar loads */
  background-color: #e6e8eb;
}

.sc-comment-avatar:before {
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.sc-comment-avatar .sc-comment-avatar-number {
  top: 20px;
  /* Match avatar sizing */
  width: 26px;
  height: 26px;
  line-height: 26px;
}

.sc-comment-avatar .mc-avatar-text {
  font-size: 11px;
  font-weight: 600;
  cursor: default;
  text-transform: uppercase;
}

.sc-comment-avatar .mc-avatar,
.sc-comment-avatar .mc-avatar-image,
.sc-comment-avatar .mc-avatar-text {
  /* HACK(collab-plat): Unfortunately, Spectrum's Avatars are pretty inflexible with regard to
      size, so we use !important to force our desired dimensions. For the long term, we should
      work with Spectrum to implement a more robust solution. */
  width: 26px !important;
  height: 26px !important;
}

.sc-comment-author {
  color: #1b2733;
  font-size: 13px;
  font-weight: 500;
}

.sc-comment-timestamp {
  color: #637282;
  font-size: 13px;
}

.sc-comment-info .sc-comment-older-version {
  color: #637282;
  padding: 0;
  font-size: 13px;
}

.sc-comment-older-version .mc-tertiary-icon-text {
  line-height: 20px;
  padding: 0;
  font-size: 13px;
}

.sc-comment-separator {
  background: #c1c7cd;
}

.sc-annotation-label .mc-tertiary-link-button {
  color: #0070e0;
}

.sc-annotation-label--disabled .mc-tertiary-link-button,
.sc-annotation-label--disabled .mc-tertiary-link-button:hover {
  cursor: inherit;
  color: #637282;
}

.sc-annotation-label-link .mc-tertiary-icon-text {
  line-height: 20px;
  font-weight: 500;
}

.sc-comment-deleted {
  padding: 8px 16px 8px 58px;
  line-height: 20px;
}

.sc-comment-deleted .sc-comment-text {
  color: #637282;
}

.sc-comment-deleted .sc-comment-deleted-avatar {
  background-color: #e6e8eb;
}

.sc-comment-info {
  margin-bottom: 4px;
}

.sc-comment-author-timestamp {
  height: 20px;
}

.sc-comment-actions .mc-tertiary-link-button {
  display: inline-block;
  padding-right: 0px;
}

.sc-comment-actions .sc-comment-actions-separator {
  color: #637282;
}

/* -- comment_editor/index.web.css */
/**
 * Draft v0.10.5
 *
 * Copyright (c) 2013-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
.DraftEditor-editorContainer,.DraftEditor-root,.public-DraftEditor-content{height:inherit;text-align:initial}
.public-DraftEditor-content[contenteditable=true]{-webkit-user-modify:read-write-plaintext-only}
.DraftEditor-root{position:relative}
.DraftEditor-editorContainer{background-color:rgba(255,255,255,0);border-left:.1px solid transparent;position:relative;z-index:1}
.public-DraftEditor-block{position:relative}
.DraftEditor-alignLeft .public-DraftStyleDefault-block{text-align:left}
.DraftEditor-alignLeft .public-DraftEditorPlaceholder-root{left:0;text-align:left}
.DraftEditor-alignCenter .public-DraftStyleDefault-block{text-align:center}
.DraftEditor-alignCenter .public-DraftEditorPlaceholder-root{margin:0 auto;text-align:center;width:100%}
.DraftEditor-alignRight .public-DraftStyleDefault-block{text-align:right}
.DraftEditor-alignRight .public-DraftEditorPlaceholder-root{right:0;text-align:right}
.public-DraftEditorPlaceholder-root{color:#9197a3;position:absolute;z-index:1}
.public-DraftEditorPlaceholder-hasFocus{color:#bdc1c9}
.DraftEditorPlaceholder-hidden{display:none}
.public-DraftStyleDefault-block{position:relative;white-space:pre-wrap}
.public-DraftStyleDefault-ltr{direction:ltr;text-align:left}
.public-DraftStyleDefault-rtl{direction:rtl;text-align:right}
.public-DraftStyleDefault-listLTR{direction:ltr}
.public-DraftStyleDefault-listRTL{direction:rtl}
.public-DraftStyleDefault-ol,.public-DraftStyleDefault-ul{margin:16px 0;padding:0}
.public-DraftStyleDefault-depth0.public-DraftStyleDefault-listLTR{margin-left:1.5em}
.public-DraftStyleDefault-depth0.public-DraftStyleDefault-listRTL{margin-right:1.5em}
.public-DraftStyleDefault-depth1.public-DraftStyleDefault-listLTR{margin-left:3em}
.public-DraftStyleDefault-depth1.public-DraftStyleDefault-listRTL{margin-right:3em}
.public-DraftStyleDefault-depth2.public-DraftStyleDefault-listLTR{margin-left:4.5em}
.public-DraftStyleDefault-depth2.public-DraftStyleDefault-listRTL{margin-right:4.5em}
.public-DraftStyleDefault-depth3.public-DraftStyleDefault-listLTR{margin-left:6em}
.public-DraftStyleDefault-depth3.public-DraftStyleDefault-listRTL{margin-right:6em}
.public-DraftStyleDefault-depth4.public-DraftStyleDefault-listLTR{margin-left:7.5em}
.public-DraftStyleDefault-depth4.public-DraftStyleDefault-listRTL{margin-right:7.5em}
.public-DraftStyleDefault-unorderedListItem{list-style-type:square;position:relative}
.public-DraftStyleDefault-unorderedListItem.public-DraftStyleDefault-depth0{list-style-type:disc}
.public-DraftStyleDefault-unorderedListItem.public-DraftStyleDefault-depth1{list-style-type:circle}
.public-DraftStyleDefault-orderedListItem{list-style-type:none;position:relative}
.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-listLTR:before{left:-36px;position:absolute;text-align:right;width:30px}
.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-listRTL:before{position:absolute;right:-36px;text-align:left;width:30px}
.public-DraftStyleDefault-orderedListItem:before{content:counter(ol0) ". ";counter-increment:ol0}
.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth1:before{content:counter(ol1) ". ";counter-increment:ol1}
.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth2:before{content:counter(ol2) ". ";counter-increment:ol2}
.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth3:before{content:counter(ol3) ". ";counter-increment:ol3}
.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth4:before{content:counter(ol4) ". ";counter-increment:ol4}
.public-DraftStyleDefault-depth0.public-DraftStyleDefault-reset{counter-reset:ol0}
.public-DraftStyleDefault-depth1.public-DraftStyleDefault-reset{counter-reset:ol1}
.public-DraftStyleDefault-depth2.public-DraftStyleDefault-reset{counter-reset:ol2}
.public-DraftStyleDefault-depth3.public-DraftStyleDefault-reset{counter-reset:ol3}
.public-DraftStyleDefault-depth4.public-DraftStyleDefault-reset{counter-reset:ol4}
/* TODO(micahroberson): Remove and use spectrum-constants upon upgrading */
.sc-comment-editor,
.sc-comment-renderer {
  position: relative;
}
.mention-suggestion-list {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.mention-suggestion-row {
  display: -ms-flexbox;
  display: flex;
}
.sc-comment-editor-prefix {
  position: relative;
  float: left;
  z-index: 2; /* In front of text container, so we can interact with the annotation */
}
.sc-comment-editor-placeholder {
  position: absolute;
  top: 16px;
  white-space: nowrap;
}
.sc-comment-editor-mentions-list-container {
  background: white;
  z-index: 1000;
  font-size: 12px;
  max-height: 180px;
  overflow: auto;
  width: calc(100% - 10px);
}
.sc-comment-editor-mentions-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.sc-comment-editor-mentions-suggestion {
  border: none;
  background: inherit;
  padding: 8px;
  font-size: 12px;
  height: 48px;
  width: 100%;
}
.sc-comment-editor-mentions-suggestion > div {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  text-align: left;
}
.sc-comment-editor-mentions-suggestion .mc-avatar,
.sc-comment-editor-mentions-suggestion .mc-avatar-text {
  margin-right: 8px;
}
.sc-comment-editor-mentions-suggestion-selected {
}
.sc-comment-editor-mentions-name,
.sc-comment-editor-mentions-email {
  overflow: hidden;
  text-overflow: ellipsis;
}
.sc-comment-editor-mentions-list-header {
}
.active-macro-chrome {
  position: absolute;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  z-index: 1000;
  width: 100%;
}
.sc-comment-editor-mentions-user {
  overflow: hidden;
  white-space: nowrap;
}
.sc-comment-editor-inner,
.sc-comment-renderer-inner {
  word-break: break-word;
  position: relative;
}
.sc-comment-editor-interaction-container {
  position: relative;
}
.sc-comment-editor-draft {
  max-height: 40vh;
  overflow: auto;
}
.sc-comment-editor-controls-container {
}
.sc-comment-editor-controls {
  position: relative;
  height: 100%;
}
.sc-comment-editor-controls .sc-comment-editor-controls-right {
  position: absolute;
  top: 0;
  right: 0;
}
.sc-comment-editor-controls-cancel {
}
.sc-comment-editor-controls-post {
}
.sc-comment-editor-mention {
}
.sc-comment-editor-inline-controls {
  position: absolute;
  z-index: 1;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
}
.sc-comment-editor-control-btn svg > g > path {
  fill: #637282;
}
.sc-comment-editor-style-bold {
  font-weight: bold;
}
.sc-comment-editor-style-code {
  font-family: monospace;
  word-wrap: break-word;
}
.sc-comment-editor-style-italic {
  font-style: italic;
}
.sc-comment-editor-style-strikethrough.sc-comment-editor-style-underline {
  /* This CSS selector has more specificity than the individual strikethrough */
  /* and underline ones, allowing for both styles to be applied properly. */
  text-decoration: line-through underline;
}
.sc-comment-editor-style-strikethrough {
  text-decoration: line-through;
}
.sc-comment-editor-style-underline {
  text-decoration: underline;
}
.sc-comment-editor-coach-mark-container {
  position: relative;
}
.sc-comment-editor-sticker {
  height: 112px;
  width: 112px;
}
.sc-comment-editor,
.sc-comment-renderer {
  font-size: 14px;
  line-height: 20px;
}
.sc-comment-editor-prefix {
  height: 20px;
}
.sc-comment-editor .sc-comment-editor-prefix {
  padding: 16px 0 0 58px;
}
.sc-comment-editor-placeholder {
  color: #c1c7cd;
}
.sc-comment-editor-mentions-list-container {
  border-radius: 4px;
  border: 1px solid #c1c7cd;
  -webkit-font-smoothing: antialiased;
  font-family: 'AtlasGrotesk', sans-serif;
}
.sc-comment-editor-mentions-suggestion {
  border-top: 1px solid #c1c7cd;
}
.sc-comment-editor-mentions-email {
  color: #637282;
}
.sc-comment-editor-mentions-list-header {
  padding: 8px;
  color: #637282;
}
.sc-comment-editor-mentions-suggestion.sc-comment-editor-mentions-suggestion-selected,
.sc-comment-editor-mentions-suggestion:hover {
  background-color: #d6e8fa;
}
.sc-comment-editor-inner .public-DraftEditorPlaceholder-root,
.sc-comment-editor-inner .DraftEditor-editorContainer [data-contents="true"] {
  padding: 16px 16px 16px 58px;
}
.sc-comment-editor-inner .sc-comment-avatar {
  top: 12px;
}
.sc-comment-renderer-inner {
  padding: 8px 16px 8px 58px;
}
.sc-comment-editor-controls-container {
  padding: 0 8px 8px 58px;
  height: 28px;
}
.sc-comment-editor-controls .sc-comment-editor-controls-cancel,
.sc-comment-editor-controls .sc-comment-editor-controls-post {
  padding: 0 8px;
  height: 28px;
  min-width: 54px;
  line-height: 28px;
  -webkit-font-smoothing: antialiased;
  cursor: pointer;
}
/* Redundant selector for sufficient specificity */
.mc-button-primary.sc-comment-editor-control-btn.sc-comment-editor-control-btn {
  background: none;
  padding: 0;
  height: 28px;
  width: 28px;
}
.sc-comment-editor-controls .sc-comment-editor-controls-cancel {
  color: #637282;
  margin-left: 4px;
}
.sc-comment-editor-mention {
  color: #0070e0;
}

/* -- comment_stream/index.web.css */
/* TODO(micahroberson): Remove and use spectrum-constants upon upgrading */

.sc-comment-stream {
  box-sizing: border-box;
  width: 328px;
  height: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
}

/* The verbose forms of the flex: declarations below assure IE 11 compatibility. */

.sc-unread-pill-wrapper > div {
  -ms-flex: 0 1 auto;
      flex: 0 1 auto;
}

.sc-comment-stream-threads {
  margin: 0;
  list-style-type: none;
  -ms-flex: 1 1 auto;
      flex: 1 1 auto; /* So the area gets an explicit height. */
  z-index: 0; /* So threads always appear behind unread pill */
}

.sc-comment-stream-editor {
  margin: 16px 16px 0;
  /* TODO(collab-plat): Externalize duplicated constant.
     (This border-radius is also used in .sc-thread.) */
  border-radius: 5px;
  border: 1px solid #c1c7cd;
  background: #fff;
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
}

.sc-comment-stream-editor .sc-comment-editor-focus-container-is-focused {
  box-shadow: 0 0 0 3px #99c6f3;
  border-radius: 5px;
}

.sc-comment-stream-open {
  width: 15em;
}

.sc-comment-stream-closed {
  width: 1em;
}

.sc-annotation-toggle {
  display: inline-block;
  box-sizing: border-box;
  -webkit-font-feature-settings: 'tnum';
          font-feature-settings: 'tnum';
}

.sc-annotation-toggle-inner {
  display: -ms-flexbox;
  display: flex;
  cursor: default;
}

.sc-unread-pill-wrapper {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  /* Necessary for scrolling in Firefox: https://bugzilla.mozilla.org/show_bug.cgi?id=1043520 */
  min-height: 0;
  -ms-flex: 1 1 auto;
      flex: 1 1 auto;
  overflow: auto;
}

.sc-unread-pill-wrapper .unread-pill {
  display: block;
  height: 0px;
  margin: auto;
  z-index: 1;
}

.unread-pill .unread-pill-text {
  padding: 5px 10px;
  background: #d2e6fa;
  border-radius: 15px;
  border: 2px solid #f7f9fa; /* Visual distinction against unread comments */
  cursor: pointer;
  color: #0070e0;
}

.unread-pill .unread-pill-text:hover {
  background: #bfdbf7;
}

.unread-pill.up .unread-pill-text {
  position: relative;
  margin-top: 15px;
}

.sc-unread-pill-wrapper .unread-pill.down {
  position: relative;
  top: -42px;
}

.unread-pill span.arrow-indicator {
  margin-right: 5px;
}

.sc-comment-stream {
  font-family: 'AtlasGrotesk', sans-serif;
  position: relative;
}

.sc-comment-stream-threads {
  padding: 0;
  overflow: auto; /* So that the comments are scrollable. */
}

.sc-annotation-toggle {
  font-weight: 500;
}

.sc-annotation-toggle .sc-annotation-label--disabled {
  border-bottom: 1px dotted #c1c7cd;
}

.sc-comment-stream-collapsed {
  visibility: hidden;
}

@keyframes comment-button-fade-in {
  0% {
    opacity: 0;
  }

  70% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.sc-comment-stream-collapsed .sc-leave-a-comment-button {
  display: block;
  visibility: visible;
  position: absolute;
  top: 26px;
  left: 14px;
  pointer-events: all;
  cursor: pointer;
  animation: comment-button-fade-in 300ms ease-in-out;
}

.sc-thread {
  transition: margin-left 0.3 cubic-bezier(0.5, 0, 0, 1);
  will-change: margin-left;
}

.sc-comment-stream-collapsed .sc-thread {
  margin-left: 0;
}

.sc-comment-stream-collapsed .sc-comment-renderer .sc-comment-avatar,
.sc-comment-stream-collapsed .sc-thread-comments > ::before {
  visibility: visible;
  pointer-events: all;
  cursor: pointer;
}

.sc-comment-stream-collapsed .sc-comment-stream-threads {
  overflow: hidden;
}

.sc-comment-stream-collapsed .sc-thread-inactive:hover .sc-thread-reply-hint,
.sc-comment-stream-collapsed .sc-thread-inactive:focus .sc-thread-reply-hint {
  visibility: hidden;
}

/* -- folder_overview_editor/index.web.css */
/**
 * Draft v0.10.5
 *
 * Copyright (c) 2013-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
.DraftEditor-editorContainer,.DraftEditor-root,.public-DraftEditor-content{height:inherit;text-align:initial}
.public-DraftEditor-content[contenteditable=true]{-webkit-user-modify:read-write-plaintext-only}
.DraftEditor-root{position:relative}
.DraftEditor-editorContainer{background-color:rgba(255,255,255,0);border-left:.1px solid transparent;position:relative;z-index:1}
.public-DraftEditor-block{position:relative}
.DraftEditor-alignLeft .public-DraftStyleDefault-block{text-align:left}
.DraftEditor-alignLeft .public-DraftEditorPlaceholder-root{left:0;text-align:left}
.DraftEditor-alignCenter .public-DraftStyleDefault-block{text-align:center}
.DraftEditor-alignCenter .public-DraftEditorPlaceholder-root{margin:0 auto;text-align:center;width:100%}
.DraftEditor-alignRight .public-DraftStyleDefault-block{text-align:right}
.DraftEditor-alignRight .public-DraftEditorPlaceholder-root{right:0;text-align:right}
.public-DraftEditorPlaceholder-root{color:#9197a3;position:absolute;z-index:1}
.public-DraftEditorPlaceholder-hasFocus{color:#bdc1c9}
.DraftEditorPlaceholder-hidden{display:none}
.public-DraftStyleDefault-block{position:relative;white-space:pre-wrap}
.public-DraftStyleDefault-ltr{direction:ltr;text-align:left}
.public-DraftStyleDefault-rtl{direction:rtl;text-align:right}
.public-DraftStyleDefault-listLTR{direction:ltr}
.public-DraftStyleDefault-listRTL{direction:rtl}
.public-DraftStyleDefault-ol,.public-DraftStyleDefault-ul{margin:16px 0;padding:0}
.public-DraftStyleDefault-depth0.public-DraftStyleDefault-listLTR{margin-left:1.5em}
.public-DraftStyleDefault-depth0.public-DraftStyleDefault-listRTL{margin-right:1.5em}
.public-DraftStyleDefault-depth1.public-DraftStyleDefault-listLTR{margin-left:3em}
.public-DraftStyleDefault-depth1.public-DraftStyleDefault-listRTL{margin-right:3em}
.public-DraftStyleDefault-depth2.public-DraftStyleDefault-listLTR{margin-left:4.5em}
.public-DraftStyleDefault-depth2.public-DraftStyleDefault-listRTL{margin-right:4.5em}
.public-DraftStyleDefault-depth3.public-DraftStyleDefault-listLTR{margin-left:6em}
.public-DraftStyleDefault-depth3.public-DraftStyleDefault-listRTL{margin-right:6em}
.public-DraftStyleDefault-depth4.public-DraftStyleDefault-listLTR{margin-left:7.5em}
.public-DraftStyleDefault-depth4.public-DraftStyleDefault-listRTL{margin-right:7.5em}
.public-DraftStyleDefault-unorderedListItem{list-style-type:square;position:relative}
.public-DraftStyleDefault-unorderedListItem.public-DraftStyleDefault-depth0{list-style-type:disc}
.public-DraftStyleDefault-unorderedListItem.public-DraftStyleDefault-depth1{list-style-type:circle}
.public-DraftStyleDefault-orderedListItem{list-style-type:none;position:relative}
.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-listLTR:before{left:-36px;position:absolute;text-align:right;width:30px}
.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-listRTL:before{position:absolute;right:-36px;text-align:left;width:30px}
.public-DraftStyleDefault-orderedListItem:before{content:counter(ol0) ". ";counter-increment:ol0}
.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth1:before{content:counter(ol1) ". ";counter-increment:ol1}
.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth2:before{content:counter(ol2) ". ";counter-increment:ol2}
.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth3:before{content:counter(ol3) ". ";counter-increment:ol3}
.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth4:before{content:counter(ol4) ". ";counter-increment:ol4}
.public-DraftStyleDefault-depth0.public-DraftStyleDefault-reset{counter-reset:ol0}
.public-DraftStyleDefault-depth1.public-DraftStyleDefault-reset{counter-reset:ol1}
.public-DraftStyleDefault-depth2.public-DraftStyleDefault-reset{counter-reset:ol2}
.public-DraftStyleDefault-depth3.public-DraftStyleDefault-reset{counter-reset:ol3}
.public-DraftStyleDefault-depth4.public-DraftStyleDefault-reset{counter-reset:ol4}
/* TODO(micahroberson): Remove and use spectrum-constants upon upgrading */
/* Folder overview styles */
.sc-folder-overview-interaction-container {
  position: relative;
}
.sc-folder-overview-editor .sc-comment-editor-draft {
  max-height: none;
  padding: 6px 8px;
}
/* ToolbarComponent
 * NOTE: shared between contextual toolbar and inline toolbar */
.sc-toolbar-component {
  display: -ms-flexbox;
  display: flex;
  padding-left: 5px;
  padding-right: 9px;
  pointer-events: auto;
  height: 32px;
  z-index: 10;
}
.sc-toolbar-component .toolbar-divider {
  background-color: white;
  opacity: 0.1;
  width: 1px;
  height: 100%;
  margin: 0 6px 0 8px;
}
.sc-toolbar-component .toolbar-button {
  cursor: pointer;
  color: white;
  padding: 4px 4px 4px 4px;
}
.sc-toolbar-component .toolbar-button svg {
  width: 20px;
}
/* Contextual toolbar */
.sc-contextual-toolbar-popover {
  margin-top: -40px;
  transition: opacity 200ms, transform 200ms;
}
.sc-contextual-toolbar-popover .toolbar-button {
  opacity: 0.4;
}
.sc-contextual-toolbar-popover .toolbar-button:hover {
  opacity: 1;
}
.sc-contextual-toolbar-popover .sc-toolbar-component {
  border-radius: 5px;
  background-color: #1d2737;
}
/* -enter, -active and -leave are added by ReactCSSTransitionGroup */
.sc-contextual-toolbar-popover.popover-enter,
.sc-contextual-toolbar-popover.popover-leave {
  opacity: 0;
  transform: translate(-50%, 12px) scale(0.8);
}
.sc-contextual-toolbar-popover.popover-enter-active.popover-enter {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, 0) scale(1);
}
/* Inline Toolbar */
.sc-inline-toolbar-container .sc-toolbar-component {
  position: absolute;
  right: 0;
  margin-top: -5px;
}
.sc-inline-toolbar-container .toolbar-button svg * {
  fill: #a5a9af;
}
.sc-inline-toolbar-container .toolbar-button:hover svg * {
  fill: #707781;
}
/* link prompt */
.sc-link-prompt {
  position: absolute;
  display: -ms-flexbox;
  display: flex;
  height: 32px;
  width: 250px;
  padding: 4px;

  transform: translate(-50%, 0);
  margin-top: -48px;

  background-color: white;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 5px;

  z-index: 10;
}
.sc-link-prompt .submit-button {
  margin-left: 8px;
}
.sc-link-prompt .link-prompt-input {
  /* reset styles for input */
  background-image: none;
  background-color: transparent;

  /* styles */
  width: 100%;
  height: 100%;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 0;
  border: 0;
}
.sc-link-prompt .link-prompt-input:focus {
  outline: none;
}
/** text styling */
/** -----------  */
/* default font styling */
.sc-folder-overview-editor .DraftEditor-root {
  font-size: 14px;
  line-height: 22px;
}
/* no extra spacing before/after an ordered/unordered list */
.sc-folder-overview-editor .public-DraftStyleDefault-ol,
.sc-folder-overview-editor .public-DraftStyleDefault-ul {
  margin-top: 0;
  margin-bottom: 0;
}
/* Make bullet of unordered list slightly bigger */
.sc-folder-overview-editor .public-DraftStyleDefault-ul li {
  font-size: 15px;
}
.sc-folder-overview-editor .public-DraftStyleDefault-ul li span {
  font-size: 14px;
}
/* extra margin at the left of a ordered/unordered list */
.sc-folder-overview-editor .public-DraftStyleDefault-depth0.public-DraftStyleDefault-listLTR {
  margin-left: 2.2em;
}
/* hrefs */
.sc-folder-overview-editor .sc-editor-href {
  cursor: pointer;
  color: #005FF8;
}
/* placeholder */
.sc-folder-overview-inner .sc-comment-editor-placeholder {
  top: 8px;
  left: 6px;
  font-size: 14px;
  display: none;
}
.sc-folder-overview-inner.empty-content .sc-comment-editor-placeholder {
  /* need to manually hide/show the placeholder in some cases https://github.com/jpuri/react-draft-wysiwyg/issues/421 */
  display: block;
}
.sc-folder-overview-inner.empty-content.hide-placeholder .sc-comment-editor-placeholder {
  /* force hide the placeholder in some cases (e.g. when the editor is focused) */
  display: none;
}
/* mentions */
.sc-folder-overview-inner .sc-comment-editor-mention {
  color: #005FF8;
}
.sc-folder-overview-inner .sc-comment-editor-mention.pending {
  color: #707781
}
/* HACK(fpaduano) simple way for hide the suggestion box that shows up and ask to invite an user not in your contact list.
 * this will go away after M3 release */
.sc-folder-overview-editor.hide-invite-email-mention .sc-mentions-empty-results .sc-comment-editor-mentions-list {
  display: none;
}
.sc-folder-overview-editor .sc-comment-editor-mentions-list-container {
  width: 350px;
}
.sc-folder-overview-editor .sc-comment-editor-mentions-name {
  font-size: 14px;
}
.sc-folder-overview-editor .sc-comment-editor-mentions-email {
  font-size: 12px;
  color: #637282;
}
/** Tooltip */
.sc-toolbar-tooltip {
  text-align: center;
  font-size: 10px;
  line-height: 12px;
  font-weight: 200;
}
.sc-toolbar-button-tooltip-content__message {
  font-weight: bold;
  line-height: 12px;
}
.sc-toolbar-button-tooltip-content__shortcut {
  font-style: italic;
  padding: 0 2px 1px 2px;
  line-height: 12px;
}
/* Tasks */
.sc-folder-overview-editor .task-block {
  position: relative;
  padding-left: 28px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.sc-folder-overview-editor .task-block.checked {
  text-decoration: line-through;
  color: #707781;
}
.sc-folder-overview-editor .task-block-checkbox {
  position: absolute;
  top: 0;
  left: 0;
}
.task-block-checkbox.mc-checkbox-checked .mc-checkbox-border {
  border: none;
}
.task-block-clickable-div {
  cursor: default;
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  z-index: 1;
}
/* task placeholder */
.sc-folder-overview-editor .task-block.empty-block .sc-comment-editor-placeholder {
  top: 0;
  left: 0;
  display: block;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  margin-left: 28px;
}
/* display gray box on hover and on focus */
.sc-folder-overview-editor .task-block:after {
  content: '';
  display: block;
  position: absolute;
  background-color: #f3f4f5;
  border-radius: 5px;
  top: -5px;
  left: -8px;
  height: calc(100% + 10px);
  width: calc(100% + 16px);
  opacity: 0;
  z-index: -1;
  transition: 200ms opacity;
}
.sc-folder-overview-editor .task-block.focused:after,
.sc-folder-overview-editor .task-block:not(.readonly):hover:after {
  opacity: 1;
}
/** Popover */
.sc-popover {
  position: absolute;
  z-index: 11;
  transform: translate(-50%, 0);
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.299489);
}
/** Mention share popover */
.sc-mention-share-popover {
  width: 320px;
  padding: 16px;
  border: 1px solid #f3f4f5;
  border-radius: 5px;
  background-color: #FFFFFF;
  margin-top: 20px;
  transition: opacity 200ms, transform 200ms;
}
.sc-mention-share-popover .popup-title {
  line-height: 16px;
  font-size: 14px;
  text-align: center;
  font-weight: bold;
}
.sc-mention-share-popover .popup-message {
  font-size: 12px;
  line-height: 16px;
  margin-top: 8px;
}
.sc-mention-share-popover .button-container {
  float: right;
  margin-top: 12px;
}
.sc-mention-share-popover .cancel-button {
  margin-right: 5px;
}
/* -enter, -active and -leave are added by ReactCSSTransitionGroup */
.sc-mention-share-popover.popover-enter,
.sc-mention-share-popover.popover-leave {
  opacity: 0;
}
.sc-mention-share-popover.popover-enter-active.popover-enter {
  opacity: 1;
  pointer-events: auto;
}
.sc-folder-overview-editor .sc-contextual-toolbar-popover {
  z-index: 200;
}
.sc-folder-overview-editor .sc-editor-href,
.sc-folder-overview-inner .sc-comment-editor-mention {
  color: #0070e0;
}
.sc-folder-overview-editor .sc-link-prompt .submit-button {
  display: none;
}
.sc-folder-overview-editor .sc-link-prompt {
  background-color: #fff;
  padding: 0;
  border: 0;
  height: auto;
  z-index: 200;
}
.sc-folder-overview-editor .sc-link-prompt .link-prompt-input {
  color: #0070e0;
  padding: 12px;
}
.sc-folder-overview-editor .DraftEditor-root {
  line-height: 24px;
  color: #1b2733;
}
.sc-folder-overview-editor .sc-comment-editor-placeholder {
  line-height: 24px;
  color: #c1c7cd;
}
.sc-folder-overview-editor .task-block-clickable-div {
  cursor: pointer;
}
.sc-folder-overview-editor .task-block-checkbox {
  top: 2px;
  left: 2px;
}
.sc-mention-share-popover .popup-message {
  line-height: 18px;
  color: #637282;
}
.sc-folder-overview-editor .public-DraftStyleDefault-unorderedListItem.public-DraftStyleDefault-depth0.public-DraftStyleDefault-listLTR,
.sc-folder-overview-editor .public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth0.public-DraftStyleDefault-listLTR {
  margin-left: 28px;
}

/* -- thread/index.web.css */
/* TODO(micahroberson): Remove and use spectrum-constants upon upgrading */

.sc-thread {
}

.sc-thread-active {
}

.sc-thread-inactive {
}

.sc-thread-read {
}

.sc-thread-unread {
}

.sc-thread-resolved {
}

.sc-thread-controls {
  position: relative;
}

.sc-thread-controls .mc-positioned-portal-wrapper {
  display: block;
}

.sc-thread-controls-left {
  position: absolute;
  left: 0;
}

.sc-thread-controls-right {
  position: absolute;
  right: 0;
}

.sc-thread-controls-left,
.sc-thread-controls-right {
  max-width: 45%;
}

.sc-thread-controls-left .mc-tertiary-link-button-content,
.sc-thread-controls-right .mc-tertiary-link-button-content {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}

.sc-thread-controls-resolved-note {
  font-style: italic;
}

.sc-thread-toggle {
}

.sc-thread-comments {
  padding: 0;
  list-style-type: none;
}

.sc-thread-comments > * {
  position: relative;
}

.sc-thread-comments > :before {
  content: '';
  position: absolute;
  height: 100%;
  width: 1px;
}

.sc-thread-comments > :first-child:before {
  top: 12px;
}

.sc-thread-comments > :last-child:before {
  height: 4px;
}

.sc-thread-read.sc-thread-active {
  background: #fff;
}

.sc-thread-reply-hint {
  visibility: hidden;
}

.sc-thread-inactive:hover .sc-thread-reply-hint,
.sc-thread-inactive:focus .sc-thread-reply-hint {
  visibility: visible;
}

.sc-thread-comment-number {
}

.sc-thread-mobile .mc-tertiary-link-button:focus {
  box-shadow: none;
}

.sc-thread-editor .sc-comment-editor-controls-container {
  background: inherit;
}

.sc-thread.sc-thread.sc-thread-editor-is-focused {
  box-shadow: 0 0 0 3px #99c6f3;
  border-radius: 5px;
  border-color: #99c6f3;
}

.sc-thread {
    margin: 8px 16px 0;
    padding-top: 8px;
    border-radius: 5px;
    border: 1px solid transparent;
    font-size: 14px;
    color: #1b2733;
}

.sc-thread:first-child {
    margin-top: 16px;
}

.sc-thread:last-child {
    /* Prevents thread from hitting bottom of the screen.
       Margin instead of container padding due to:
       https://bugzilla.mozilla.org/show_bug.cgi?id=748518 */
    margin-bottom: 40px;
}

.sc-thread-resolved {
    border-style: dashed;
}

.sc-thread-inactive {
    cursor: pointer;
    padding-bottom: 8px;
    opacity: 1;
}

.sc-thread-resolved.sc-thread-inactive {
    opacity: 0.5;
}

.sc-thread-read.sc-thread-active,
.sc-thread-inactive:hover,
.sc-thread-hover,
.sc-thread-inactive:focus {
    opacity: 1;
    border-color: #c1c7cd;
}

.sc-thread-reply-hint {
    margin: 0 16px 4px 58px;
    font-size: 13px;
    color: #637282;
    visibility: hidden;
}

.sc-thread-inactive:hover .sc-thread-reply-hint,
.sc-thread-inactive:focus .sc-thread-reply-hint {
    visibility: visible;
}

.sc-thread-controls {
    margin: 2px 12px 10px;
    height: 20px;
    line-height: 20px;
    font-size: 13px;
    color: #637282;
}

.sc-thread-controls .sc-thread-toggle {
    color: #637282;
    padding: 0;
}

.sc-thread-controls .sc-thread-toggle .mc-tertiary-icon-text {
    /* Explicitly override default Spectrum styles */
    line-height: 20px;
    padding: 0;
    font-size: 13px;
}

.sc-thread-comments > :before {
    left: 29px;
    background: #c1c7cd;
}

.sc-thread-unread .sc-thread-comments > :before {
    background: #99c6f3;
}

.sc-thread-active {
    cursor: inherit;
    margin-bottom: 16px;
}

.sc-thread-unread {
    background: #d6e8fa;
}

.sc-thread-unread.sc-thread-active,
.sc-thread-unread.sc-thread-resolved,
.sc-thread-unread .sc-thread-editor,
.sc-thread-unread:hover,
.sc-thread-unread:focus {
    border-color: #99c6f3;
}

.sc-thread-comment-number {
    padding: 8px 16px 8px 58px;
    font-size: 13px;
    color: #0070e0;
}

.sc-thread-editor {
    border-top: solid 1px #e6e8eb;
    margin-top: 8px;
}
